<style>
    body {
        color: white;
        background-color: black;
    }

    a {
        color: #d61871;
    }

</style>

<head>
    <meta name="Plans for TBR v3">
</head>

<body>
    <h1>Plans for Tomboy Reich v3</h1>

    <ol>
        <li><a href="#ANI">Anime Empire</a></li>
        <li><a href="#LOL">Loli Duchy</a></li>
        <li><a href="#FEM">Femboy March </a></li>
        <li><a href="#TOM">Tomboy Palatinate</a></li>
        <li><a href="#VIC">March of Victoria</a></li>
        <li><a href="#NAT">Central Processing Unit</a></li>
        <li><a href="#CSA">The Southern States</a></li>

        <li><a href="#IMPORTANTINFO">Important Info</a></li>
        <li><a href="#GLOSSARY">Glossary</a></li>
    </ol>

    <hr/>

    <div id="ANI">
        <h2>ANI - Anime Duchy</h2>

        <b>Working on:</b> <span style="color:#d61871">Strawb</span>
        <br/>
        <b>Status:</b> Planned
        <br/>
        <ul>
            <b>Main Gimmicks:</b>
            <div style="margin: 0 2em;">
                <b>Monarchism:</b> Uniting OR expanding the subjects<br/>
                <b>Democratic:</b><br/>
                <div style="margin: 0 2em;">
                    <b>Traditionalism:</b> Undo various progressive reforms while<br>
                        balancing stability and public support. Progressives will<br>
                        start a civil war if the reforms are too drastic.<br/>
                    <b>Liberalism/Democratic Socialism:</b> Start united, then eventually<br>
                        break apart into a Liberal party and a DemSoc party, who initially<br>
                        rule as a coalition, but soon you have to decide which to support.<br>
                    <div style="margin: 0 2em;">
                        <b>Liberalism:</b> Reform the Empire further into a (IRL) modern<br>
                            liberal democracy, with rights for most citizen and a focus<br>
                            on social welfare.<br/>
                        <b>Democratic Socialism:</b> Rally against the far-right, and<br>
                            slowly expand the definition of "far-right" to eventually rule<br>
                            as a truly socialist state, which means only one party, but<br>
                            under a more gay form of socialism (which is why these guys<br>
                            are under "democracy" rather than "communism"). The gimmick in<br>
                            this one is that you have a BoP you have to keep down, else<br>
                            people will see you as impeding their rights too much and<br>
                            overthrow you.<br>
                    </div>
                </div>
                <!-- "Following the teachings and practices of Kagane Mina,
                    Minaism is an ideology that emphasizes simplicity, harmony
                    with nature, and the pursuit of inner peace. It advocates
                    for a society where people live in close-knit communities
                    and work together to achieve common goals." -->
                <b>Communism (Minaism):</b> Devolve the Empire and its fiefdoms into a proto-<br>
                    agraro-industrial state, in which nature is practically worshipped. You have<br>
                    to balance your harmony with nature and your industrialization with, you<br>
                    guessed it, another BoP. Harmony increases things like population growth,<br>
                    stability, and lowered consumer goods, but tanks production and construction<br>
                    speeds. Industrialism is the inverse. No irreversible effect on maxxing one out,<br>
                    this BoP stays with you, and you can do what you want with it.<br>
                <b>Pro-Anime Reactionism (Fascism):</b> The Empire's culture and traditions are seen<br>
                    as a source of pride and strength. In reaction to Anti-Anime Reactionism, this path<br>
                    will see you prepare for, and ultimately, enact war against the Anti-Anime Reactionist<br>
                    nations, and depending on your choice during the focus tree, the human realms in general.<br>
            </div>
        </ul>
        <div style="margin: 0 2em;">
            <b>Main Goals:</b><br/>

        </div>
        <br>
        <div style="margin: 0 2em;">
            <b>MUST-HAVE FOCUSES:</b>
            <div style="margin: 0 2em;">
                <b>ANI_focus_invite_the_doomed_sa:</b> (Unlock ANI_MIL_02 division names) You
                    invite the by-now doomed Sturmabteilung into the country as a minor militia
                    force. Give a random chance to get people like Ernst Röhm, Karl Ernst, Edmund
                    Heines, Viktor Lutze, and/or Wilhelm Brücker.
            </div>
        </div>
        <br/>
        <br/>

        <b>Starting Focus (Political)</b>
        <ul>
            <strong>The Breakdown</strong><br/>
            <div style="margin: 0 2em;">
                Background: The Imperial Republic has been failing - the subjects are getting rebellious,<br>
                    the Empire is losing its grip on the core lands. The Empire needs to reform.<br>
                Immediate Effects:<br>
                -150 Political Power<br>
                -20% Stability
            </div>
        </ul>

    </div>

    <hr/>

    <div id="LOL">
        <h2>LOL - Loli Duchy</h2>

        <b>Working on:</b> <span>Planned</span>
        <br/>
        <b>Status:</b> Planned
        <br/>

        <ul>
            <b>Main Gimmicks:</b>
            <div style="margin: 0 2em;">
                <b>ALL:</b> Expanding into France and Iberia<br/>
                <b>Monarchism:</b> Juggling Expansion and domestic unrest by the conquered populations.<br>
                    If the expansions get too quick, you tank your stability and war support, and risk<br>
                    facing civil wars in the territories. This will be done via a decision category<br>
                    rather than BoP, because we will target individual states which contribute to a<br>
                    growing "dissatisfaction". Basically, a countdown always ticks down as you have<br>
                    non-cored states, and the more you have, the worse the consequences. We track<br>
                    dissatisfaction via a numbered variable, which increases on each countdown fulfillment<br>
                    and at a certain point, start an uprising, though not a civil war. Look into how to<br>
                    do this war so if LOL loses, they only lose those states.<br>
                <b>Democratic:</b> Improve your relationship with <a href="#FRA">France</a> and<br>
                    attempt to work together into an eventual unification. If this does not work,<br>
                    or the <a href="#CEU">CEU</a> already formed the Anti-Anime Front with France<br>
                    in it, OR there has already been a war between France and LOL, you either try<br>
                    to force state-wide referendums, or divert to the always-available-but-peace-<br>
                    locking War with France focuses.<br>
                <b>Communism (Anarcho-Communism):</b> Seeing the resistance of the French and the<br>
                    lack of support from the Empire, you decide to try what some of the cooperative<br>
                    Frenchmen have been promoting; A radical form of Communism - Anarcho-Communism.<br>
                    After either a slow and peaceful or fast and bloody revolution, you set your<br>
                    sights on becoming fully independent and reuniting not only France, but also<br>
                    retaking previously French territory from the <a href="#ANI">Empire</a>. If<br>
                    you had a fast and bloody revolution, the Queen is killed (retire and set flag).<br>
                    If you become monarchist at a later point again, or you fail the revolution, you<br>
                    must do a decision that gives you a new Queen, and switches your focus tree.<br>
                <b>Monarchism (post-AnCom revolution):</b> With the old Queen dead and a new<br>
                    Queen on the throne, you now have to decide which direction your state goes.<br>
                    Will you be loyalist, or will you seek independence? Regardless, you must<br>
                    recover from the civil war (add spirit after the war) and restart your economy<br>
                    before setting your sights at both fortifying the country and planning your<br>
                    takeover of <a href="#FRA">France</a>.<br>
            </div>
        </ul>

        <div style="margin: 0 2em;">
            <b>Main Goals:</b><br/>
            <div style="margin: 0 2em;">
                1. Conquering France and Iberia. Fracturing Spain into multiple subject states if<br>
                becoming a "King in the Empire", else get other buffs without independent Spanish<br>
                states.<br>
                2. Either becoming independent, or becoming a "King in the Empire", keeping loyalty<br>
                to the Empire, but having near-total sovereignty. Essentially, cut the "puppet"<br>
                relation and instead get a national spirit and an endless truce, as well as a massive<br>
                AI strategic goal to be friendly and allied with each other.
            </div>
        </div>

    </div>

    <hr/>

    <div id="FEM">
        <h2>FEM - Femboy March</h2>

        <b>Working on:</b> <span>Planned</span>
        <br/>
        <b>Status:</b> Planned
        <br/>

        <ul>
            <b>Main Gimmicks:</b><br>
            <div style="margin: 0 2em;">    
                <b>Democratic:</b> <span style="color:aqua">A Magyar Játék</span> - You have to<br>
                    compete with the <a href="#CEU">Central European Union</a> over Hungary's<br>
                    alignment. You have to trade consumer goods factories, and possibly even make<br>
                    secret deals about Slovakia, promising them Slovakia, and maybe even Burgenland<br>
                    aka. Őrvidék, for support in the inevitable war against the <a href="#CEU">CEU</a>.<br>
                    If you don't turn Democratic, you'll have to see whether the <a href="#CEU">CEU</a><br>
                    seeks a Hungarian alliance or not.<br>
            </div>
        </ul>

        <div style="margin: 0 2em;">
            <b>Main Goals:</b><br/>
            <div style="margin: 0 2em;">
                1. Conquer Southern Germany, Austria, Czechia, and Slovakia.<br>
                2. Either:<br>
                <div style="margin: 0 2em">
                    A. Become fully independent, but stay friendly with the Empire.<br>
                    B. Become a "King in the Empire", locking out Czech and Slovak client states.<br>
                    C. If <a href="#TOM">TOM</a> becomes the Holy Tomboy Empire, become a Holy<br>
                    Tomboy client state via national spirit, truce, and AI strategic coals.<br>
                    D. If <a href="#TOM">TOM</a> becomes the Holy Tomboy Empire, become a Holy<br>
                    Tomboy subject, get a few buffs, but locked out of Czech and Slovak client states.
                </div>
            </div>
        </div>

    </div>

    <hr/>

    <div id="TOM">
        <h2>TOM - Tomboy Palatinate</h2>

        <b>Working on:</b> <span>Planned</span>
        <br/>
        <b>Status:</b> Planned
        <br/>

    </div>

    <hr/>

    <div id="VIC">
        <h2>VIC - March of Victoria</h2>

        <b>Working on:</b> <span>Planned</span>
        <br/>
        <b>Status:</b> Planned
        <br/>

    </div>

    <hr/>

    <div id="NAT">
        <h2>NAT - Central Processing Unit</h2>

        <b>Working on:</b> <span>Planned</span>
        <br/>
        <b>Status:</b> Planned
        <br/>

        <div style="margin: 0 2em;">
            <b>Starting National Spirits:</b>
            <div style="margin: 0 2em;">
                <b><span style="color: #d61871;">The Holy Mother</span> (Pre-Realization):</b> Natsuki is at the center of the AI's inner working. Although not de-jure holy, she is equivalent of the AI's Jesus to our Jesus. Unfortunately, all living beings must die one day, and she does not have much time. We must keep this hidden from the AI, lest we invoke agony yet unknown.<br>
                <b>An incapable bureaucracy:</b> The Fall of the United States of America has hit New Jersey not with blood and guns, but with an unfixable bureaucracy, which resists any attempt to truly change the core of the nation.<br>
                <b>Home of the Innovation:</b> Despite its unassuming past, New Jersey has become the home of innovation - countless technological achievements are invented and discovered here, including the most advanced Artificial Intelligence system ever thought up.<br>
            </div>
            <br>
            <b>Special Attention National Spirits:</b>
            <div style="margin: 0 2em;">
                <b><span style="color: #d61871;">The Holy Mother</span> (Realization)</b>
                    <span style="color: #d61871;">Natsuki</span> is not yet gone.
                    <span style="color: #d61871;">She</span> is missing, and the goal is to
                    find <span style="color: #d61871;">Her</span>. No resource must be spared,
                    no man or woman left unaccounted for, no hands left without work, until we
                    find where <span style="color: #d61871;">She</span> has disappeared to.
                    <span style="color: red;">The False Prophets</span> will not win,
                    <span style="color: #d61871;">Her</span> grace still shines upon us all.
                    The sun turns to <span style="color: #d61871;">Her</span> holy color, and
                    the moon reflects <span style="color: #d61871;">Her</span> holy light.
                    <span style="color: #d61871;">Onmi koso subete, onmi koso hikari!
                    (御身こそすべて、御身こそ光！)</span>!
            </div>
        </div>

        <ul>
            <b>Main Gimmicks:</b>
            <div style="margin: 0 2em;">
                <b>ALL:</b> <span style="color:red">Cognitive Stability</span><br>
                <b>Cognitive Stability:</b><br>
                <div style="margin: 0 2em;">
                    <b><span style="color:white">Automaton State (-1 to -0.8)</span>:</b> Barely sentient at all, many debuffs. Allows "disabling dangerous AI features" focuses (see below).<br>
                    <b><span style="color:lightgrey">Proto-Cognition (-0.79 to -0.4)</span>:</b> Can manage small sectors of the state, but still rudimentary. Debuffs still at play.<br>
                    <b><span style="color:darkgray">Baseline Awareness (-0.39 to 0)</span>:</b> Some buffs to production, but still many debuffs.<br>
                    <b><span style="color:green">Directed Cognition (0.01 to 0.3)</span>:</b> Small buffs to production and military, but stability debuffs.<br>
                    <b><span style="color:yellow">Integrated Intelligence (0.31 to 0.6)</span>:</b> Medium buffs to production and military, but stability debuffs. Can take AI-centric focuses.<br>
                    <b><span style="color:orange">System Hegemony (0.61 to 0.99)</span>:</b> Large buffs to production and military, but stability and political debuffs. Can take AI-centric focuses.<br>
                    <b><span style="color:red">Realization</span>:</b> Instantly removed BoP, switches focus tree to empty. Global news event about "AI shut down in [TAG.GetNameDef]". Fire event some days to a month later, switching to the Natsuki AI and switching to the AI-Insanity Focus Tree.<br>
                </div>
                <b>ALL:</b> Population Conversion:
                <div style="margin: 0 2em;">
                    <b>Prerequisite:</b> Either <b>ascend the AI</b> or <b>have the AI relalize</b>. This will be decided when we get development here.<br>
                    <b>Step 1:</b> Select a State while in the Decisions tab. An event will fire soon.<br>
                    <b>Step 2:</b> Selected state will have its population saved to a temporary variable.<br>
                    <b>Step 3:</b> Selected state will have its population set to 0. An event with the temporary variable will be sent soon.<br>
                    <b>Step 4:</b> You have a:<br>
                    <div style="margin: 0 2em;">
                        <b>40% Chance</b> to get 1/4th of the population back,<br>
                        <b>30% Chance</b> to get 1/3rd of the population back,<br>
                        <b>20% Chance</b> to get 1/2 of the population back, and<br>
                        <b>10% Chance</b> to get the entire population back,<br>
                    </div>
                    along with a state modifier permanently increasing pop growth IF owner is <b>NAT</b>. If it is NOT, a near-catastrophic debuff to anything in the state.<br>
                    This modifier can be removed by any non-NAT and non-NAT-puppet state, via a similar method as above.<br>
                    This method, however, will delete the population, take a chunk of another state's population, and transfer them over.<br>
                    Since you can't print people like you can cyborgs/robots, you do, however, get a nice bonus to your pop growth there. Of course, if the state is reconquered by <b>NAT</b>, this bonus will be removed, and <b>NAT</b> will have to convert the state again.
                </div>
                <br>
                <b>Democratic (Start):</b> Starting with the New Democratic-Republican Party in
                    power, you generally first do economic and research focuses first, while befriending
                    your <span style="color: red;">Northern, Western, and Southern neighbors</span>
                    appeased. This path is intended to end once you either hit
                    <span style="color: #d61871">Realization</span>, or you manage to disable all
                    dangerous AI features and switch to <span style="color: #5454ff;">J.U.N.</span>,
                <span style="color: #ffff54;">UNDECIDED</span>, or
                <span style="color: #54ff54;">UNDECIDED</span>.<br>
                <b>Pro-Anime Reactionism (<span style="color: #ffff54;">UNDECIDED</span>):</b><br>
                <b>Neutrality/Isolationism (<span style="color: #5454ff;">J.U.N.</span>):</b> instead
                    of forcing laws that punish people who don't support AI-overlordship, you improve
                    their lives through freely choosable focuses until you hit a certain,
                    decision-displayed threshold, which unlocks more focuses. Ultimately, you attempt
                    to initiate referendums in the other U.S.A. nations, either giving you a state
                    close to you, or increasing a decision-displayed value which, when hitting `num
                    of states / 2`, causes a civil war, which NAT can join on the side of the rebels,
                    and if won, they get annexed. If the rebels capitulate, NAT whitepeaces the defender
                    and gets a temporary debuff. If the AI support focuses also unlock decisions to make
                    people happy, you get a large decrease in AI support, which has to be counteracted
                    using either more focuses or, when ran out of focuses (or just for it), the decisions.<br>
                <b>Communism (<span style="color: #54ff54;">UNDECIDED</span>):</b><br>
                <b>Post-Consolidation:</b> After conquering the entire North American continent,
                    you get a new focus tree and eventually "cool down" and seek friendly relations
                    with either Japan, China (if reunited and a reasonable ideology), or ANI/CEU
                    (post-Anime War).
                <br>
            </div>
        </ul>

        <div style="margin: 0 2em;">
            <b>Main Goals:</b> 
            <div style="margin: 0 2em;">
                Reunite the United States of America to at least its past borders.
            </div>
        </div>

    </div>

    <hr/>

    <div id="CSA">
        <h2>CSA - The Southern States</h2>

        <b>Working on:</b> <span>Planned</span>
        <br/>
        <b>Status:</b> Planned
        <br/>

        <ul>
            <b>Main Gimmicks:</b><br>
            <div style="margin: 0 2em;">    
                <b>Start (Democratic):</b> The declining KKK and the rising Amerikadeutscher Volksbund are
                    facing conflicts with each other in the new, democratic South. Tensions wane, and
                    the two factions regularly clash (via decision and a random-list function), pushing
                    their conflict (Balance of Power) into either direction. The President needs to
                    carefully balance his own allegiance, favoring the KKK or the ADVB at various
                    points to secure his own power and perhaps take the two organizations' power away.<br/>
                <b>Neutrality (KKK, Oligarchism):</b> Should the KKK become too powerful, they will
                    initiate a civil war in <b>Mississippi, Georgia, Alabama, S. Carolina, N.
                    Carolina</b> and EITHER <b>Tennessee</b> or <b>Florida</b> with several buffs.
                    After winning the war, they will switch to a KKK focus tree which focuses on
                    curtailing non-Anglo American influence, re-uniting the USA under the banner
                    of the KKK (which will switch to some other flag after uniting), and becoming
                    an isolationist superpower. After uniting the USA, they will switch from
                    Oligarchism to Isolationism and generally try to stay uninvolved in the Anime
                    War.<br/>
                <b>Neutrality (DAVB, Despotism):</b> Should the DAVB become too powerful, they will
                    initiate a civil war in <b>Texas, Arkansas, Louisiana, Virginia</b> and EITHER
                    <b>Tennessee</b> or <b>Florida</b> with significant buffs. After winning the
                    war, they will switch to a DAVB tree, which sees them decide on Pro-, or Anti-
                    Anime Reactionism, in which they both become NatSoc. They will have focuses to
                    invite various Nazi leaders to join them, and the ability to aid the Anime
                    War. Their ultimate goal will be to unite the USA and become expansionist,
                    seeking to establish a "guiding hand" over the Americas. If you invite the
                    right people, you might even get Hitler into power.<br/>
                <b>Democratic:</b> Should the president be able to abolish the KKK and the DAVB,
                    he establishes a more progressive system and can choose between regular
                    Liberalism, Democratic Socialism, or to push Communism (Marxism).<br/>
                <b>Liberalism:</b> In order to ensure the continued non-existence of the two
                    racialist parties, and prevent the creation of new ones, the president pushes
                    forward revolutionary policies such as "giving women more rights" or "maybe
                    we should permit non-Whites some more rights". Basically, an early Civil
                    Rights movement, but supported by the president.<br/>
                <b>Democratic Socialism:</b> The president, intent on pushing racial equality,
                    promotes a form of Socialism while keeping it democratic. For this, he
                    pushes much more progressive ideas than in the Liberalism route, tanking
                    stability while greatly increasing industrial output and recruitable
                    population (of course, with some debuffs because people don't easily
                    switch from traditionalist to progressive).<br/>
                <b>Marxism:</b> Refer to TFR's California.
            </div>
        </ul>

        <div style="margin: 0 2em;">
            <b>Main Goals:</b><br/>
            <div style="margin: 0 2em;">
                1. Reunite the USA.<br>
                </div>
            </div>
        </div>

    </div>

    <hr/>

    <div id="HUN">
        <h2>HUN - Hungary</h2>

        <b>Working on:</b> <span>Planned</span>
        <br/>
        <b>Status:</b> Planned
        <br/>

        <ul>
            <b>Main Gimmicks:</b><br>
            <div style="margin: 0 2em;">    
                <b>Start (Neutrality, Horthy Miklós):</b> Caught between the Anime-CEU struggle,
                    Hungary has to focus on its economy and local developments, as its politics
                    are being pretty much controlled by the two powers. Should you finish certain
                    developmental focuses, you can end the struggle by manually aligning yourself
                    with one of the powers.<br/>
                <b>Anime-Aligned Neutrality:</b> Aligned with the <a href="#ANI">Anime Empire</a>,
                    you promote co-operation between Homo Sapiens and Homo Nihonensis, and install
                    a shared monarchy (BoP) with the Regent of Hungary on one side, and an
                    anime personification of Hungary herself on the other.<br/>
                <b>Anime-Aligned Fascism:</b> Aligned with the <a href="#ANI">Anime Empire</a>,
                    you promote co-operation between Homo Sapiens and Homo Nihonensis, but remain
                    with Horthy Miklós in power and no monarchial BoP.<br/>
                <b>Anime-Aligned General:</b> You cooperate with the <a href="#ANI">Anime Empire</a>
                    and prepare for an inevitable war with <a href="#CEU">the CEU</a>, and perhaps
                    take back the lost territories.
            </div>
        </ul>

        <div style="margin: 0 2em;">
            <b>Main Goals:</b><br/>
            <div style="margin: 0 2em;">
                1. Reunite the USA.<br>
                </div>
            </div>
        </div>

    </div>

    <hr/>

    More nations here.


    <hr/>

    <div id="IMPORTANTINFO">
        <b>This is a "relation modifier" that can be used to target groups of nations.
            Use this for giving "pro-Anime" and "anti-Anime" relation modifiers.</b><br/><br/>
        <code>
            TEST_target_modifier_relation = {<br/>
                &nbsp;valid_relation_trigger = {<br/>
                &nbsp;&nbsp;ROOT = {<br/>
                &nbsp;&nbsp;&nbsp;is_in_faction_with = ENG<br/>
                &nbsp;&nbsp;}<br/>
                &nbsp;}<br/>
                &nbsp;extra_trade_to_target_factor = 0.5<br/>
            }<br/>
        </code>
        <br>
        <br>
        <b>BoP for two countries:</b><br>
        <code>

            Steps:<br>
            1. Create bops for 2 countries (both at same value for example 0)<br>
            2. Add it to both of them trough event focus whatever<br>
            3. Make decisions for it<br>
            4. Every decision change not only root BOP but second country also<br>
            5. Events focuses same<br>
        </code>
        <br>
        <b>Also, for when either capitulates:</b><br>
        <a href="https://hoi4.paradoxwikis.com/On_actions#on_capitulation_immediate">https://hoi4.paradoxwikis.com/On_actions#on_capitulation_immediate</a> - Remove it from the capitulated one.
    </div>

    <hr/>

    <div id="GLOSSARY">
        <h2>Glossary</h2>
        <b>Gscheadmadl</b> - Made-up Bavarian word for "Tomboy" - "Gschead" meaning "rough, uncouth"; "Madl" meaning "girl". Plural: <b>Gschertmedla</b>.<br/>
        <b>Zwünch</b> - Rarely used online term for "Twink". Plural: <b>Zwinch</b>.<br/>
        <b>Schpottgea</b> - Made-up Bavarian word for "Mesugaki" - "Schpott" meaning "Mocking"; "Gea" ("Göre") meaning "brat". Plural: <b>Schpottgera</b>.<br/>
        <b>Feldhelda</b> - Made-up Bavarian word, can mean "Field Heroes" or "Field Holders". Singular: <b>Feldheld</b> (Field Hero), <b>Feldhalda</b> (Field Holder).<br/>
        <b>Laibgade</b> - Bavarian word for "bodyguard" and a version of "Leibstandarte". Plural: <b>Laibgada</b>.<br/>
        
    </div>


</body>